app/views/devise/registrations/new.html.erb
<div class="row">
  <div class="12-small columns">
    <div class="sign-up-form">
      <h1>Sign up</h1>

      <%= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), html: {multipart: true}) do |f| %>
        <%= f.error_notification %>

          <div class="form-inputs">
            <%= f.input :first_name, :required => true, :autofocus => true %>
            <%= f.input :last_name, :required => true %>
            <%= f.input :user_name, :required => true %>
            <%= f.input :user_image %>
            <%= f.input :phone %>
            <%= f.input :email, :required => true %>
            <%= f.input :password, :required => true %>
            <%= f.input :password_confirmation, :required => true %>
            <div class="form-actions">
              <%= f.button :submit, "Sign up" %>
            </div>

          </div>
        <% end %>
<!--         <%= render "devise/shared/links" %> -->
      </div>
    </div>
    <div class="sign-up-dog show-for-medium-up">
      <%= image_tag "dog.png" %>
    </div>
  </div>
</div>
<div class="row"></div>

app/views/devise/registrations/new.html.haml
.row
  .12-small.columns
    %h2 Sign up
    = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
      = f.error_notification
      .row
        .6-small.columns
          .form-inputs
            = f.input :email, :required => true, :autofocus => true
            = f.input :password, :required => true
            = f.input :password_confirmation, :required => true
        .6-small.columns
          .form-actions
            = f.button :submit, "Sign up"
    = render "devise/shared/links"
#box
